language: node_js
node_js: ["0.11"]

# Install Haxe
before_script:
    #Build Haxe
    - sudo apt-get install libzip-dev ocaml git camlp4
    - git clone --recursive https://github.com/HaxeFoundation/haxe.git haxe
    - cd haxe
    - make clean all
    - sudo make install

    #Build neko
    - git clone https://github.com/HaxeFoundation/neko.git neko
    - sudo apt-get install libgc-dev libzip-dev libpcre3-dev
    - cd neko
    - make clean all
    - sudo make install

    - git clone git://github.com/as3boyan/HIDE
    - haxelib install jQueryExtern

script:
    - haxe HIDE.hxml
::plugins::

notifications:
    email: false
