-cp plugins\boyan\bootstrap\alerts\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\bootstrap\alerts\bin\Main.js
-dce full
-debug
Alerts

--next
-cp plugins\boyan\bootstrap\file-tree\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\jquery\split-pane
-cp externs\nodejs-std\src
-lib jQueryExtern
-main Main
-js plugins\boyan\bootstrap\file-tree\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\bootstrap\menu\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\events\hotkey
-main Main
-js plugins\boyan\bootstrap\menu\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\bootstrap\new-project-dialog\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-cp externs\plugins\boyan\bootstrap\menu
-cp externs\plugins\boyan\window\file-dialog
-lib jQueryExtern
-main Main
-js plugins\boyan\bootstrap\new-project-dialog\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\bootstrap\script\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\bootstrap\script\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\bootstrap\tab-manager\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\jquery\split-pane
-cp externs\plugins\boyan\codemirror
-cp externs\plugins\boyan\bootstrap\file-tree
-cp externs\plugins\boyan\window\file-dialog
-cp externs\plugins\boyan\events\hotkey
-lib jQueryExtern
-main Main
-js plugins\boyan\bootstrap\tab-manager\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\compilation\client\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-main Main
-js plugins\boyan\compilation\client\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\compilation\output\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\jquery\split-pane
-main Main
-js plugins\boyan\compilation\output\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\developer-tools\hide\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-cp externs\plugins\boyan\bootstrap\menu
-cp externs\plugins\boyan\bootstrap\alerts
-main Main
-js plugins\boyan\developer-tools\hide\bin\Main.js
-dce full
-debug

--next
-cp plugins\boyan\events\hotkey\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\events\hotkey\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\jquery\layout\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-lib jQueryExtern
-main Main
-js plugins\boyan\jquery\layout\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\codemirror\zoom\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-lib jQueryExtern
-main Main
-js plugins\boyan\codemirror\zoom\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\compilation\server\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-main Main
-js plugins\boyan\compilation\server\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\jquery\ui\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\jquery\ui\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\jquery\xml2json\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\jquery\xml2json\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\management\open-project\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-cp externs\plugins\boyan\window\file-dialog
-main Main
-js plugins\boyan\management\open-project\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\jquery\script\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\jquery\script\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\project\haxe\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\new-project-dialog
-cp externs\plugins\boyan\bootstrap\tab-manager
-main Main
-js plugins\boyan\project\haxe\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\samples\helloworld\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\samples\helloworld\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\webgl\three\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\webgl\three\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\webgl\three\src
-cp plugins\boyan\webgl\three\externs\haxe-three.js-master
-main Presentation
-js plugins\boyan\webgl\three\bin\Presentation.js
-dce full
-debug
-D noEmbedJS

--next
-cp plugins\boyan\project\openfl\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\new-project-dialog
-main Main
-js plugins\boyan\project\openfl\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\openfl\tools\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-main Main
-js plugins\boyan\openfl\tools\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\window\drag-and-drop\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\tab-manager
-main Main
-js plugins\boyan\window\drag-and-drop\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\tern\server\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\tern\server
-cp externs\plugins\boyan\codemirror\editor
-cp externs\plugins\boyan\bootstrap\tab-manager
-lib jQueryExtern
-main Main
-js plugins\boyan\tern\server\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\window\toggle-fullscreen\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\window\toggle-fullscreen\bin\Main.js
-dce full
-debug

--next
-cp plugins\boyan\window\preserve-window-state\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-main Main
-js plugins\boyan\window\preserve-window-state\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\window\file-dialog\src
-cp externs\plugins\hide
-main Main
-js plugins\boyan\window\file-dialog\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\window\zoom\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\window\zoom\bin\Main.js
-dce full
-debug

--next
-cp plugins\boyan\bootstrap\project-options\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\jquery\split-pane
-main Main
-js plugins\boyan\bootstrap\project-options\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\nekotools\server\src
-cp externs\plugins\hide
-cp externs\nodejs-std\src
-main Main
-js plugins\boyan\nekotools\server\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\codemirror\editor\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\codemirror
-cp externs\plugins\boyan\jquery\split-pane
-cp externs\plugins\boyan\bootstrap\tab-manager
-main Main
-js plugins\boyan\codemirror\editor\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\presentation\reveal\plugin-development-tutorial\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\presentation\reveal\plugin-development-tutorial\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\presentation\reveal\plugin-development-tutorial\src
-cp plugins\boyan\presentation\reveal\plugin-development-tutorial\externs
-cp externs\nodejs-std\src
-main Presentation
-js plugins\boyan\presentation\reveal\plugin-development-tutorial\bin\Presentation.js
-dce full
-debug
--next
-cp plugins\boyan\presentation\impress\about\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\presentation\impress\about\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\presentation\impress\about\src
-cp externs\nodejs-std\src
-main Presentation
-js plugins\boyan\presentation\impress\about\bin\Presentation.js
-dce full
-debug
--next
-cp plugins\boyan\project\hide\plugin\src
-cp externs\nodejs-std\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\new-project-dialog
-main Main
-js plugins\boyan\project\hide\plugin\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\samples\presentation\reveal\sample\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\samples\presentation\reveal\sample\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\samples\presentation\reveal\sample\src
-cp plugins\boyan\samples\presentation\reveal\sample\externs
-cp externs\nodejs-std\src
-main Presentation
-js plugins\boyan\samples\presentation\reveal\sample\bin\Presentation.js
-dce full
-debug
--next
-cp plugins\boyan\samples\presentation\impress\sample\src
-cp externs\plugins\hide
-cp externs\plugins\boyan\bootstrap\menu
-main Main
-js plugins\boyan\samples\presentation\impress\sample\bin\Main.js
-dce full
-debug
--next
-cp plugins\boyan\samples\presentation\impress\sample\src
-cp externs\nodejs-std\src
-main Presentation
-js plugins\boyan\samples\presentation\impress\sample\bin\Presentation.js
-dce full
-debug
