<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path=".\bin\HIDE.js" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="JavaScript" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="externs\codemirror" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-lib jQueryExtern&#xA;-lib hxparse&#xA;-lib tjson&#xA;-lib mustache&#xA;-cp libs/nodejs-std/src&#xA;-cp libs/haxeparser-master/src&#xA;-cp libs/haxeprinter/src&#xA;-resource libs/haxeprinter/res/config.json@config&#xA;-D noStyle&#xA;-D source-map-content&#xA;-dce full&#xA;core.Bootbox&#xA;core.ProcessHelper&#xA;openflproject.OpenFLTools&#xA;--next&#xA;-cp src&#xA;-main tools.Run&#xA;-neko bin/run.n&#xA;-debug&#xA;-dce full&#xA;--next&#xA;-cp src&#xA;-cp libs/nodejs-std/src&#xA;-lib tjson&#xA;-main about.Presentation&#xA;-js bin/Presentation.js&#xA;-dce full&#xA;-D source-map-content&#xA;--times" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="bat\run2.bat" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>