<li class="menu-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About The Tests <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Clearing Floats</a>
	  <ul class="dropdown-menu">
		<li class="menu-item "><a href="#">Page with comments</a></li>
		<li class="menu-item "><a href="#">Page with comments disabled</a></li>
		<li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
		  <ul class="dropdown-menu"><li><a href="#">3rd level link more options</a></li><li><a href="#">3rd level link</a></li></ul>
		</li>
	  </ul>
	</li>
</ul>
</li>